spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Spring.security.user.name=Jagriti
Spring.security.user.password=12345

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 6000